|VGAlogic
CLOCK_50 => CLOCK_50.IN2
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> VGADriver:driver.V_SYNC_NEG
GPIO[6] <> <UNC>
GPIO[7] <> VGADriver:driver.H_SYNC_NEG
GPIO[8] <> <UNC>
GPIO[9] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[10] <> <UNC>
GPIO[11] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[12] <> <UNC>
GPIO[13] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[14] <> <UNC>
GPIO[15] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[16] <> <UNC>
GPIO[17] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[18] <> <UNC>
GPIO[19] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[20] <> <UNC>
GPIO[21] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[22] <> <UNC>
GPIO[23] <> VGADriver:driver.PIXEL_COLOR_OUT
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO_IN[0] => ~NO_FANOUT~
GPIO_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> dataInput:arduino.DATA_IN
GPIO_1[11] <> dataInput:arduino.DATA_IN
GPIO_1[12] <> dataInput:arduino.DATA_IN
GPIO_1[13] <> dataInput:arduino.DATA_IN
GPIO_1[14] <> dataInput:arduino.DATA_IN
GPIO_1[15] <> dataInput:arduino.DATA_IN
GPIO_1[16] <> dataInput:arduino.DATA_IN
GPIO_1[17] <> dataInput:arduino.DATA_IN
GPIO_1[18] <> dataInput:arduino.DATA_IN
GPIO_1[19] <> dataInput:arduino.DATA_IN
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> dataInput:arduino.ENABLE_IN
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|VGAlogic|VGADriver:driver
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|VGAlogic|blockArray:pixelArray
clk => array[0][0].CLK
clk => array[0][1].CLK
clk => array[1][0].CLK
clk => array[1][1].CLK
clk => array[2][0].CLK
clk => array[2][1].CLK
clk => array[3][0].CLK
clk => array[3][1].CLK
clk => array[4][0].CLK
clk => array[4][1].CLK
clk => array[5][0].CLK
clk => array[5][1].CLK
clk => array[6][0].CLK
clk => array[6][1].CLK
clk => array[7][0].CLK
clk => array[7][1].CLK
clk => array[8][0].CLK
clk => array[8][1].CLK
clk => array[9][0].CLK
clk => array[9][1].CLK
clk => array[10][0].CLK
clk => array[10][1].CLK
clk => array[11][0].CLK
clk => array[11][1].CLK
clk => array[12][0].CLK
clk => array[12][1].CLK
clk => array[13][0].CLK
clk => array[13][1].CLK
clk => array[14][0].CLK
clk => array[14][1].CLK
clk => array[15][0].CLK
clk => array[15][1].CLK
clk => array[16][0].CLK
clk => array[16][1].CLK
clk => array[17][0].CLK
clk => array[17][1].CLK
clk => array[18][0].CLK
clk => array[18][1].CLK
clk => array[19][0].CLK
clk => array[19][1].CLK
clk => array[20][0].CLK
clk => array[20][1].CLK
clk => array[21][0].CLK
clk => array[21][1].CLK
clk => array[22][0].CLK
clk => array[22][1].CLK
clk => array[23][0].CLK
clk => array[23][1].CLK
clk => array[24][0].CLK
clk => array[24][1].CLK
clk => array[25][0].CLK
clk => array[25][1].CLK
clk => array[26][0].CLK
clk => array[26][1].CLK
clk => array[27][0].CLK
clk => array[27][1].CLK
clk => array[28][0].CLK
clk => array[28][1].CLK
clk => array[29][0].CLK
clk => array[29][1].CLK
clk => array[30][0].CLK
clk => array[30][1].CLK
clk => array[31][0].CLK
clk => array[31][1].CLK
clk => array[32][0].CLK
clk => array[32][1].CLK
clk => array[33][0].CLK
clk => array[33][1].CLK
clk => array[34][0].CLK
clk => array[34][1].CLK
clk => array[35][0].CLK
clk => array[35][1].CLK
clk => array[36][0].CLK
clk => array[36][1].CLK
clk => array[37][0].CLK
clk => array[37][1].CLK
clk => array[38][0].CLK
clk => array[38][1].CLK
clk => array[39][0].CLK
clk => array[39][1].CLK
clk => array[40][0].CLK
clk => array[40][1].CLK
clk => array[41][0].CLK
clk => array[41][1].CLK
clk => array[42][0].CLK
clk => array[42][1].CLK
clk => array[43][0].CLK
clk => array[43][1].CLK
clk => array[44][0].CLK
clk => array[44][1].CLK
clk => array[45][0].CLK
clk => array[45][1].CLK
clk => array[46][0].CLK
clk => array[46][1].CLK
clk => array[47][0].CLK
clk => array[47][1].CLK
clk => array[48][0].CLK
clk => array[48][1].CLK
clk => array[49][0].CLK
clk => array[49][1].CLK
clk => array[50][0].CLK
clk => array[50][1].CLK
clk => array[51][0].CLK
clk => array[51][1].CLK
clk => array[52][0].CLK
clk => array[52][1].CLK
clk => array[53][0].CLK
clk => array[53][1].CLK
clk => array[54][0].CLK
clk => array[54][1].CLK
clk => array[55][0].CLK
clk => array[55][1].CLK
clk => array[56][0].CLK
clk => array[56][1].CLK
clk => array[57][0].CLK
clk => array[57][1].CLK
clk => array[58][0].CLK
clk => array[58][1].CLK
clk => array[59][0].CLK
clk => array[59][1].CLK
clk => array[60][0].CLK
clk => array[60][1].CLK
clk => array[61][0].CLK
clk => array[61][1].CLK
clk => array[62][0].CLK
clk => array[62][1].CLK
clk => array[63][0].CLK
clk => array[63][1].CLK
clk => array[64][0].CLK
clk => array[64][1].CLK
clk => array[65][0].CLK
clk => array[65][1].CLK
clk => array[66][0].CLK
clk => array[66][1].CLK
clk => array[67][0].CLK
clk => array[67][1].CLK
clk => array[68][0].CLK
clk => array[68][1].CLK
clk => array[69][0].CLK
clk => array[69][1].CLK
clk => array[70][0].CLK
clk => array[70][1].CLK
clk => array[71][0].CLK
clk => array[71][1].CLK
clk => array[72][0].CLK
clk => array[72][1].CLK
clk => array[73][0].CLK
clk => array[73][1].CLK
clk => array[74][0].CLK
clk => array[74][1].CLK
clk => array[75][0].CLK
clk => array[75][1].CLK
clk => array[76][0].CLK
clk => array[76][1].CLK
clk => array[77][0].CLK
clk => array[77][1].CLK
clk => array[78][0].CLK
clk => array[78][1].CLK
clk => array[79][0].CLK
clk => array[79][1].CLK
clk => array[80][0].CLK
clk => array[80][1].CLK
clk => array[81][0].CLK
clk => array[81][1].CLK
clk => array[82][0].CLK
clk => array[82][1].CLK
clk => array[83][0].CLK
clk => array[83][1].CLK
clk => array[84][0].CLK
clk => array[84][1].CLK
clk => array[85][0].CLK
clk => array[85][1].CLK
clk => array[86][0].CLK
clk => array[86][1].CLK
clk => array[87][0].CLK
clk => array[87][1].CLK
clk => array[88][0].CLK
clk => array[88][1].CLK
clk => array[89][0].CLK
clk => array[89][1].CLK
clk => array[90][0].CLK
clk => array[90][1].CLK
clk => array[91][0].CLK
clk => array[91][1].CLK
clk => array[92][0].CLK
clk => array[92][1].CLK
clk => array[93][0].CLK
clk => array[93][1].CLK
clk => array[94][0].CLK
clk => array[94][1].CLK
clk => array[95][0].CLK
clk => array[95][1].CLK
clk => array[96][0].CLK
clk => array[96][1].CLK
clk => array[97][0].CLK
clk => array[97][1].CLK
clk => array[98][0].CLK
clk => array[98][1].CLK
clk => array[99][0].CLK
clk => array[99][1].CLK
clk => array[100][0].CLK
clk => array[100][1].CLK
clk => array[101][0].CLK
clk => array[101][1].CLK
clk => array[102][0].CLK
clk => array[102][1].CLK
clk => array[103][0].CLK
clk => array[103][1].CLK
clk => array[104][0].CLK
clk => array[104][1].CLK
clk => array[105][0].CLK
clk => array[105][1].CLK
clk => array[106][0].CLK
clk => array[106][1].CLK
clk => array[107][0].CLK
clk => array[107][1].CLK
clk => array[108][0].CLK
clk => array[108][1].CLK
clk => array[109][0].CLK
clk => array[109][1].CLK
clk => array[110][0].CLK
clk => array[110][1].CLK
clk => array[111][0].CLK
clk => array[111][1].CLK
clk => array[112][0].CLK
clk => array[112][1].CLK
clk => array[113][0].CLK
clk => array[113][1].CLK
clk => array[114][0].CLK
clk => array[114][1].CLK
clk => array[115][0].CLK
clk => array[115][1].CLK
clk => array[116][0].CLK
clk => array[116][1].CLK
clk => array[117][0].CLK
clk => array[117][1].CLK
clk => array[118][0].CLK
clk => array[118][1].CLK
clk => array[119][0].CLK
clk => array[119][1].CLK
clk => array[120][0].CLK
clk => array[120][1].CLK
clk => array[121][0].CLK
clk => array[121][1].CLK
clk => array[122][0].CLK
clk => array[122][1].CLK
clk => array[123][0].CLK
clk => array[123][1].CLK
clk => array[124][0].CLK
clk => array[124][1].CLK
clk => array[125][0].CLK
clk => array[125][1].CLK
clk => array[126][0].CLK
clk => array[126][1].CLK
clk => array[127][0].CLK
clk => array[127][1].CLK
clk => array[128][0].CLK
clk => array[128][1].CLK
clk => array[129][0].CLK
clk => array[129][1].CLK
clk => array[130][0].CLK
clk => array[130][1].CLK
clk => array[131][0].CLK
clk => array[131][1].CLK
clk => array[132][0].CLK
clk => array[132][1].CLK
clk => array[133][0].CLK
clk => array[133][1].CLK
clk => array[134][0].CLK
clk => array[134][1].CLK
clk => array[135][0].CLK
clk => array[135][1].CLK
clk => array[136][0].CLK
clk => array[136][1].CLK
clk => array[137][0].CLK
clk => array[137][1].CLK
clk => array[138][0].CLK
clk => array[138][1].CLK
clk => array[139][0].CLK
clk => array[139][1].CLK
clk => array[140][0].CLK
clk => array[140][1].CLK
clk => array[141][0].CLK
clk => array[141][1].CLK
clk => array[142][0].CLK
clk => array[142][1].CLK
clk => array[143][0].CLK
clk => array[143][1].CLK
clk => array[144][0].CLK
clk => array[144][1].CLK
clk => array[145][0].CLK
clk => array[145][1].CLK
clk => array[146][0].CLK
clk => array[146][1].CLK
clk => array[147][0].CLK
clk => array[147][1].CLK
clk => array[148][0].CLK
clk => array[148][1].CLK
clk => array[149][0].CLK
clk => array[149][1].CLK
clk => array[150][0].CLK
clk => array[150][1].CLK
clk => array[151][0].CLK
clk => array[151][1].CLK
clk => array[152][0].CLK
clk => array[152][1].CLK
clk => array[153][0].CLK
clk => array[153][1].CLK
clk => array[154][0].CLK
clk => array[154][1].CLK
clk => array[155][0].CLK
clk => array[155][1].CLK
clk => array[156][0].CLK
clk => array[156][1].CLK
clk => array[157][0].CLK
clk => array[157][1].CLK
clk => array[158][0].CLK
clk => array[158][1].CLK
clk => array[159][0].CLK
clk => array[159][1].CLK
clk => array[160][0].CLK
clk => array[160][1].CLK
clk => array[161][0].CLK
clk => array[161][1].CLK
clk => array[162][0].CLK
clk => array[162][1].CLK
clk => array[163][0].CLK
clk => array[163][1].CLK
clk => array[164][0].CLK
clk => array[164][1].CLK
clk => array[165][0].CLK
clk => array[165][1].CLK
clk => array[166][0].CLK
clk => array[166][1].CLK
clk => array[167][0].CLK
clk => array[167][1].CLK
clk => array[168][0].CLK
clk => array[168][1].CLK
clk => array[169][0].CLK
clk => array[169][1].CLK
clk => array[170][0].CLK
clk => array[170][1].CLK
clk => array[171][0].CLK
clk => array[171][1].CLK
clk => array[172][0].CLK
clk => array[172][1].CLK
clk => array[173][0].CLK
clk => array[173][1].CLK
clk => array[174][0].CLK
clk => array[174][1].CLK
clk => array[175][0].CLK
clk => array[175][1].CLK
clk => array[176][0].CLK
clk => array[176][1].CLK
clk => array[177][0].CLK
clk => array[177][1].CLK
clk => array[178][0].CLK
clk => array[178][1].CLK
clk => array[179][0].CLK
clk => array[179][1].CLK
clk => array[180][0].CLK
clk => array[180][1].CLK
clk => array[181][0].CLK
clk => array[181][1].CLK
clk => array[182][0].CLK
clk => array[182][1].CLK
clk => array[183][0].CLK
clk => array[183][1].CLK
clk => array[184][0].CLK
clk => array[184][1].CLK
clk => array[185][0].CLK
clk => array[185][1].CLK
clk => array[186][0].CLK
clk => array[186][1].CLK
clk => array[187][0].CLK
clk => array[187][1].CLK
clk => array[188][0].CLK
clk => array[188][1].CLK
clk => array[189][0].CLK
clk => array[189][1].CLK
clk => array[190][0].CLK
clk => array[190][1].CLK
clk => array[191][0].CLK
clk => array[191][1].CLK
clk => array[192][0].CLK
clk => array[192][1].CLK
clk => array[193][0].CLK
clk => array[193][1].CLK
clk => array[194][0].CLK
clk => array[194][1].CLK
clk => array[195][0].CLK
clk => array[195][1].CLK
clk => array[196][0].CLK
clk => array[196][1].CLK
clk => array[197][0].CLK
clk => array[197][1].CLK
clk => array[198][0].CLK
clk => array[198][1].CLK
clk => array[199][0].CLK
clk => array[199][1].CLK
clk => array[200][0].CLK
clk => array[200][1].CLK
clk => array[201][0].CLK
clk => array[201][1].CLK
clk => array[202][0].CLK
clk => array[202][1].CLK
clk => array[203][0].CLK
clk => array[203][1].CLK
clk => array[204][0].CLK
clk => array[204][1].CLK
clk => array[205][0].CLK
clk => array[205][1].CLK
clk => array[206][0].CLK
clk => array[206][1].CLK
clk => array[207][0].CLK
clk => array[207][1].CLK
clk => array[208][0].CLK
clk => array[208][1].CLK
clk => array[209][0].CLK
clk => array[209][1].CLK
clk => array[210][0].CLK
clk => array[210][1].CLK
clk => array[211][0].CLK
clk => array[211][1].CLK
clk => array[212][0].CLK
clk => array[212][1].CLK
clk => array[213][0].CLK
clk => array[213][1].CLK
clk => array[214][0].CLK
clk => array[214][1].CLK
clk => array[215][0].CLK
clk => array[215][1].CLK
clk => array[216][0].CLK
clk => array[216][1].CLK
clk => array[217][0].CLK
clk => array[217][1].CLK
clk => array[218][0].CLK
clk => array[218][1].CLK
clk => array[219][0].CLK
clk => array[219][1].CLK
clk => array[220][0].CLK
clk => array[220][1].CLK
clk => array[221][0].CLK
clk => array[221][1].CLK
clk => array[222][0].CLK
clk => array[222][1].CLK
clk => array[223][0].CLK
clk => array[223][1].CLK
clk => array[224][0].CLK
clk => array[224][1].CLK
clk => array[225][0].CLK
clk => array[225][1].CLK
clk => array[226][0].CLK
clk => array[226][1].CLK
clk => array[227][0].CLK
clk => array[227][1].CLK
clk => array[228][0].CLK
clk => array[228][1].CLK
clk => array[229][0].CLK
clk => array[229][1].CLK
clk => array[230][0].CLK
clk => array[230][1].CLK
clk => array[231][0].CLK
clk => array[231][1].CLK
clk => array[232][0].CLK
clk => array[232][1].CLK
clk => array[233][0].CLK
clk => array[233][1].CLK
clk => array[234][0].CLK
clk => array[234][1].CLK
clk => array[235][0].CLK
clk => array[235][1].CLK
clk => array[236][0].CLK
clk => array[236][1].CLK
clk => array[237][0].CLK
clk => array[237][1].CLK
clk => array[238][0].CLK
clk => array[238][1].CLK
clk => array[239][0].CLK
clk => array[239][1].CLK
clk => array[240][0].CLK
clk => array[240][1].CLK
clk => array[241][0].CLK
clk => array[241][1].CLK
clk => array[242][0].CLK
clk => array[242][1].CLK
clk => array[243][0].CLK
clk => array[243][1].CLK
clk => array[244][0].CLK
clk => array[244][1].CLK
clk => array[245][0].CLK
clk => array[245][1].CLK
clk => array[246][0].CLK
clk => array[246][1].CLK
clk => array[247][0].CLK
clk => array[247][1].CLK
clk => array[248][0].CLK
clk => array[248][1].CLK
clk => array[249][0].CLK
clk => array[249][1].CLK
clk => array[250][0].CLK
clk => array[250][1].CLK
clk => array[251][0].CLK
clk => array[251][1].CLK
clk => array[252][0].CLK
clk => array[252][1].CLK
clk => array[253][0].CLK
clk => array[253][1].CLK
clk => array[254][0].CLK
clk => array[254][1].CLK
clk => array[255][0].CLK
clk => array[255][1].CLK
r_index[0] => Mux0.IN7
r_index[0] => Mux1.IN7
r_index[1] => Mux0.IN6
r_index[1] => Mux1.IN6
r_index[2] => Mux0.IN5
r_index[2] => Mux1.IN5
r_index[3] => Mux0.IN4
r_index[3] => Mux1.IN4
r_index[4] => Mux0.IN3
r_index[4] => Mux1.IN3
r_index[5] => Mux0.IN2
r_index[5] => Mux1.IN2
r_index[6] => Mux0.IN1
r_index[6] => Mux1.IN1
r_index[7] => Mux0.IN0
r_index[7] => Mux1.IN0
w_index[0] => Decoder0.IN7
w_index[1] => Decoder0.IN6
w_index[2] => Decoder0.IN5
w_index[3] => Decoder0.IN4
w_index[4] => Decoder0.IN3
w_index[5] => Decoder0.IN2
w_index[6] => Decoder0.IN1
w_index[7] => Decoder0.IN0
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[0] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
value[1] => array.DATAB
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
w_en => array.OUTPUTSELECT
out[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array.OUTPUTSELECT
reset => array[255][0].ENA
reset => array[255][1].ENA


|VGAlogic|dataInput:arduino
CLOCK_50 => ~NO_FANOUT~
DATA_IN[0] => VALUE[0].DATAIN
DATA_IN[1] => VALUE[1].DATAIN
DATA_IN[2] => Y_COORD[0].DATAIN
DATA_IN[3] => Y_COORD[1].DATAIN
DATA_IN[4] => Y_COORD[2].DATAIN
DATA_IN[5] => Y_COORD[3].DATAIN
DATA_IN[6] => X_COORD[0].DATAIN
DATA_IN[7] => X_COORD[1].DATAIN
DATA_IN[8] => X_COORD[2].DATAIN
DATA_IN[9] => X_COORD[3].DATAIN
ENABLE_IN => ENABLE_OUT.DATAIN
X_COORD[0] <= DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
X_COORD[1] <= DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
X_COORD[2] <= DATA_IN[8].DB_MAX_OUTPUT_PORT_TYPE
X_COORD[3] <= DATA_IN[9].DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[0] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[1] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[2] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[3] <= DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
VALUE[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
VALUE[1] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
ENABLE_OUT <= ENABLE_IN.DB_MAX_OUTPUT_PORT_TYPE
RESET => ~NO_FANOUT~


